<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Airways | Privacy Policy</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div id="upper-header">
            <div id="left-header">
                <a href="index.html">Delta Airways</a>
                <a href="mailto:info@deltaairways.com" id="header-email-anchor"><span>Email : </span>info@deltaairways.com</a>
            </div>
            <div id="right-header">
                <a href="tel:+18887115595"><span>Toll Free :</span> +1(888)7115595</a>
            </div>
        </div>
        <nav id="lower-header">
            <a href="index.html" >Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html" class="current-page">Terms & Conditions</a>
        </nav>
        
    </header>

    <main>
        <section id="cu-heading">
            <h1>Privacy Policy</h1>
        </section>

        <section class="justified-text" id="t-c-p">
            <h2>PRIVACY POLICY</h2>
            <p>We value your privacy and are committed to protecting it in accordance with the policies and guidelines set forth by Bing and Google. This Privacy Policy explains the types of information we may collect from you or that you may provide when you visit the Air Ticket Hub website and use our services, and how we collect, use, maintain, protect, and disclose that information.</p>
            <h3>This policy applies to the information we collect:</h3>
            <h3>On the Air Ticket Hub website:</h3>
            <p>In email, text, and other electronic messages between you and the Air Ticket Hub website.</p>
            <h3>Through our advertisements and applications on third-party websites and services, if those advertisements or applications include links to this policy.</h3>
            <h3>This policy does not apply to information collected by:</h3>
            <p>Us offline or through any other means, including on any other website operated by Air Ticket Hub or any third party.</p>
            <p>Any third party, including through any application or content (including advertising) that may link to or be accessible from or on the Air Ticket Hub website.</p>
            <p>Please read this policy carefully to understand our practices regarding your information. If you do not agree with our policies and practices, we recommend that you do not use our website. By accessing or using the Air Ticket Hub website, you agree to this privacy policy. This policy may change from time to time (see "Changes to Our Privacy Policy"). Your continued use of the website after we make changes is deemed to be acceptance of those changes, so please check the policy for updates.</p>
            <h3>CHILDREN UNDER AGE 13</h3>
            <p>Our Website is not intended for children under 13 years of age. No one under the age of 13 may provide any information on or through the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website or on or through any of its features. If we learn we have collected or received personal information from a child less than 13 years of age without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child less than 13, please contact us at info@airtickethub.online.</p>
            <h3>HOW AND WHAT INFORMATION WE COLLECT</h3>
            <p>We collect several types of information from and about users of our Website and App, including, but not limited to, information:</p>
            <p>By which you may be personally identified, such as name, postal address, e-mail address, telephone number, credit card or other payment information, or any other identifier by which you may be contacted online or offline ("personal information").</p>
            <p>That is about you but individually does not identify you.</p>
            <h3>About your internet connection, the equipment you use to access our Website or App and usage details.</h3>
            <p>We may collect other information to assist you with your travel arrangements, including but not limited to, passport or other government-issued identification number, date of birth, gender, arrival and departure locations and times, airline, hotel or car rental loyalty program numbers, and other travel-related information.</p>
            <p>We collect this information:</p>
            <p>
                Directly from you when you provide it to us. <br>
                Automatically, as you navigate through the site. 
                <br>Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies.
                <br>From third parties, for example, our business partners.
            </p>
            <h3>Information You Provide to Us.</h3>
            <p>We collect information that you provide by filling in forms on our Website. This includes information provided at the time of subscribing to our service or requesting further services. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with our Website.</p>
            <p>Records and copies of your correspondence (including email addresses) if you contact us.</p>
            <p>Your responses to surveys that we might ask you to complete for research purposes.</p>
            <p>Details of transactions you carry out through our Website and of the fulfillment of your travel reservations and purchases. You may be required to provide financial information before completing a booking through our Website.</p>
            <p>Your search queries on the Website.</p>
            <p>You also may provide information to be published or displayed on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.</p>
            <p>When you download, access, and use the App, it may use technology to automatically collect:</p>
            <p>
                Usage Details. When you access and use the App, specifically, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the App.
                <br>Device Information. We may collect information about your mobile device and internet connection, including the device's unique device identifier, IP address, operating system, browser type, mobile network information, and the device's telephone number.
                <br>Stored Information and Files. The App also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
            </p>
            <p>If you do not want us to collect this information, do not download the App or delete it from your device.</p>
            <h3>Information We Collect Through Automatic Data Collection Technologies.</h3>
            <p>We may also collect information through automatic data collection technologies when you visit our Website, including:</p>
            <p>Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.
              <br>  Information about your computer and internet connection, including your IP address, operating system, and browser type.</p>
            <p>The information we collect automatically is statistical data and may include personal information, or we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website and to deliver a better and more personalized service by enabling us to:</p>
            <p>Estimate our audience size and usage patterns. <br>
                <br>Store information about your preferences, allowing us to customize our Website according to your individual interests.
                <br>Speed up your searches.
                Recognize you when you return to our Website.</p>
            <h3>The technologies we use for this automatic data collection may include:</h3>
            <p>Cookies (or browser or mobile cookies). A cookie is a small file placed on the hard drive of your computer or on your Smartphone. You may refuse to accept browser cookies by activating the appropriate setting on your browser or Smartphone. However, if you select this setting, you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
                <br>Flash Cookies. Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see "Choices About How We Use and Disclose Your Information."
                <br>Web Beacons. Pages of our website and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).</p>
            <p>THIRD-PARTY USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES</p>
            <p>Some content, applications, and features on the Website may be served by third parties, such as advertisers, ad networks and servers, content providers, application providers, and analytics companies. These third parties may use cookies, web beacons, or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.</p>
            <p>We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For information about how you can opt out of receiving targeted advertising from many providers, see "Choices About How We Use and Disclose Your Information" below.</p>
            <h3>USING YOUR INFORMATION</h3>
            <p>We may use the information we collect from you or that you provide to us for various purposes, including:</p>
            <p>
                To present our Website and its contents to you.
                <br>To fulfill your travel reservations and purchases, communicate with you regarding your reservations and purchases, and provide you with information, products, or services that you request from us.
                <br>To fulfill any other purpose for which you provide it.
                <br>To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including payment processing, billing, and collection.
                <br>To notify you about changes or updates to our Website, App, or any products or services we offer or provide through them.
                <br>To allow you to participate in interactive features on our Website or App.
                <br>To promote our products and services by sending you marketing and advertising communications that we develop and believe may be of interest to you.
                <br>In any other way we may describe when you provide the information.
                <br>For any other purpose with your consent.
            </p>

            <h3>DISCLOSURE OF INFORMATION:</h3>
            <p>We may disclose aggregated information about our users and information that does not identify any individual without restriction.</p>
            <p>We may disclose personal data and information that we collect or you provide as described in this privacy policy:</p>
            <p>
                To our subsidiaries and affiliates.
                <br>To contractors, service providers, and other third parties we use to support our business, but only to the extent such parties are necessary for the fulfillment of your travel arrangements. This may include airlines, hotel vendors, car rental companies, and entry visa or passport companies.
                <br>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, in which personal information held by us about our Website users is among the assets transferred.
                <br>To third parties for marketing their products or services to you.
                <br>To fulfill the purpose for which you provide it.
                <br>For any other purpose disclosed by us when you provide the information.
                <br>With your consent.
                <br>To comply with any court order, subpoena, law, or legal process, including responding to any government or regulatory request.
                <br>To enforce or apply our Terms of Use and other agreements, including for billing and collection purposes.
                <br>If we believe in good faith that disclosure is necessary to conform to the edicts of the law, prevent or investigate fraud, protect your safety or the rights, property, and/or safety of our company, our customers, or others.
            </p>
            <p>The legal basis for processing personal data as described in this privacy policy may include the following:</p>
            <p>Consent: The individual has given clear consent for the processing of their personal data for a specific purpose.
                <br>Contract: The processing is necessary for the performance of a contract.
                <br>Legal obligation: The processing is necessary to comply with the law.
                <br>Vital interests: The processing is necessary to protect someone's life.
                <br>Public task: The processing is necessary to perform a task in the public interest, and the task or function has a clear basis in law.
                <br>Legitimate interests: The processing is necessary for the legitimate interests of the data controller unless there is a good reason to protect the individual's personal data which overrides those legitimate interests.</p>
            <h3>YOUR CHOICES IN DISCLOSING YOUR INFORMATION</h3>
            <p>We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
            </p>
            <p>Tracking Technologies and Advertising: You can set your browser or smartphone to refuse all or some browser or mobile cookies or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of the site may then be inaccessible or not function properly.
                <br>Disclosure of Your Information for Third-Party Advertising: If you do not want us to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt-out by sending us an email at bookings@airtickethub.online or by unsubscribing.
                <br>Promotional Offers from the Company: If you do not wish to have your email address/contact information used by the Company to promote our own or third parties' products or services, you can opt-out by sending us an email at bookings@airtickethub.online or by unsubscribing. This opt-out does not apply to information provided to the Company as a result of a product purchase, warranty registration, product service experience, or other transactions.
                <br>Targeted Advertising: If you do not want us to use the information we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out by sending us an email at bookings@airtickethub.online or by unsubscribing. For this opt-out to function, you must have your browser or smartphone set to accept browser cookies.
                <br>We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative ("NAI") on NAI's website.</p>    
            <p>
                As a "Data Subject" within the meaning of GDPR, under applicable law you have certain rights that you may exercise to protect your personal data, which you can exercise at any time. These Data Subject rights are:
            </p>
            <p>
                Right to be informed: You have the right to inquire about what personal data (about you) we process and the rationale for such processing.
                Right of Access to Information: You have the right to request a copy of the personal data that we collect and process for you. If we refuse your request under your right of access, we will provide you with a reason as to why and you will have the right to complain to a relevant data protection supervisory authority about our processing of your personally identifiable information.
                Right of Rectification: You have the right to correct any inaccurate or incomplete data that we collect and process for you.
                Right to Restriction of Processing: Where applicable, such as when there is a pending legal dispute or the data is being corrected, you have the right to temporarily restrict the processing of your data.
                Right to be forgotten: In certain circumstances, you can ask for the data we collect about you to be erased from our records.
                Right of Portability: You have the right to have the data we collect about you transferred to another organization and for such data to be provided in a commonly used, structured, and machine-readable format.
                Right to Withdraw Consent: You have the right to withdraw previously given consent for the processing of your personal data for a specific purpose.
                Right to Object: You have the right to object to certain types of processing, such as using your personal data for direct marketing and advertising. This also applies to profiling, where appropriate, insofar as it is associated with such direct marketing and advertising. 
            </p>
            <h3>DATA SECURITY</h3>
            <p>We take the security of your information very seriously. We have implemented industry-standard measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted using SSL technology.</p>
            <p>Unfortunately, the transmission of information via the internet is not completely secure. Although we try to protect your personal information using security measures we consider reasonable, we cannot guarantee or warrant the security of your personal information transmitted to us online. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website. If we learn that your personal information is compromised, we may notify you by e-mail to the last e-mail address you have provided us in the most expedient time reasonable under the circumstances or as otherwise required by applicable law. However, we may delay notification as necessary while we determine the scope of the breach, attempt to restore reasonable integrity to our system, and cooperate with law enforcement.</p>
            <h3>PROCESSING YOUR INFORMATION</h3>
            <p>Information that you provide may be transferred to, accessed, stored, and processed in the United States and other countries. The data protection and other laws and standards of such countries might not be as comprehensive as those in your country. By using the Website, you acknowledge and agree that your information may be transferred to such countries, including without limitation to our facilities and those third parties with whom we share it as described in this privacy policy in such countries.</p>
            <h3>CHANGES TO OUR PRIVACY POLICY</h3>
            <p>Changes in our services or applicable laws and regulations and other reasons may require us to modify our privacy and data protection notices. The Company, therefore, reserves the right to change this privacy policy at any time. It is our policy to post any changes we make to our privacy policy on this page. You are responsible for ensuring we have an up-to-date, active and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.</p>
        </section>
    </main>


    <footer>
        <div id="footer-header" class="justified-text">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>            
                <li><a href="refund.html">Refund Policy</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>

        <div id="footer-img" class="justified-text">
            <img src="imgs/f-l-1.png" alt="n/a">
            <img src="imgs/f-l-2.png" alt="n/a">
            <img src="imgs/f-l-3.png" alt="n/a">
            <img src="imgs/f-l-4.png" alt="n/a">
            <img src="imgs/f-l-5.png" alt="n/a">
            <img src="imgs/f-l-6.png" alt="n/a">
            <img src="imgs/f-l-7.png" alt="n/a">
            <img src="imgs/f-l-8.png" alt="n/a">
            <img src="imgs/f-l-9.png" alt="n/a">
        </div>

        <article id="footer-article" class="justified-text">
            Disclaimer : By submitting your flights information, name, phone number, and email on this website, you authorize us to collect and use this information to assist you in booking flights and providing related services. We take the privacy and security of your personal data seriously and will handle it in accordance with our privacy policy. Please note that while we strive to protect your information, the transmission of data over the internet is not entirely secure, and we cannot guarantee the absolute security of your data during transmission. By submitting your information, you acknowledge and accept these potential risks. We may contact you via phone or email to discuss your flight options and provide updates on your booking. You have the right to request access, correction, or deletion of your personal data in accordance with applicable data protection laws. For more information about our data handling practices, please refer to our privacy policy.
        </article>

        <h6 class="justified-text">Business Address: 640 113th St ETacoma, WA 98445, USA</h6>
        <h6 id="last-h6"><span class="justified-text">© 2023 deltaairways.online. All rights reserved.</span></h6>

    </footer>
    <script src="scripting.js"></script>
</body>
</html>