<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Airways | Refund Policy</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div id="upper-header">
            <div id="left-header">
                <a href="index.html">Delta Airways</a>
                <a href="mailto:info@deltaairways.com" id="header-email-anchor"><span>Email : </span>info@deltaairways.com</a>
            </div>
            <div id="right-header">
                <a href="tel:+18887115595"><span>Toll Free :</span> +1(888)7115595</a>
            </div>
        </div>
        <nav id="lower-header">
            <a href="index.html" >Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html" class="current-page">Terms & Conditions</a>
        </nav>
        
    </header>

    <main>
        <section id="cu-heading">
            <h1>Refund Policy</h1>
        </section>

        <section class="justified-text" id="t-c-p">
            <h2>REFUND POLICY</h2>
            <p>As a company policy, we adhere to the following refund policy:</p>
            <h2>Refund, Cancellation, and Rebooking Policy</h2>
            <p>If you need to cancel your flight arrangements, Refunds will only be issued for tickets that are refundable. Non-refundable flights are not eligible for a refund. Please note that if your flight is booked with a Low-Cost Carrier, we are unable to refund the booking fee.</p>
            <p>Passengers will receive future credit from the airline for cancellations of non-refundable tickets. Additional airline penalties may apply, and other terms and conditions will vary depending on the airline.</p>
            <h2>Additional Charges on Rebooked Flights</h2>
            <p>An airline change fee, ranging from USD 100 to USD 300, will apply. Any difference in airfare between the original and new flight will also be applicable.</p>
           
            <h2>
                Compliance Issues
            </h2>
            <p>We do not provide refunds for unused Pay As You Go credits on tickets that were terminated due to a compliance issue. Please ensure you read and understand our Terms of Use and Acceptable Use Policy before booking with Air Ticket Hub. We reserve the right to disable or cancel any ticket if our Compliance Team finds any abuse of our system.</p>
            <h2>Chargebacks</h2>
            <p>f you request a chargeback, it will result in the reversal of a payment made to Air Ticket Hub, and your ticket will be disabled. To resolve a chargeback and re-enable your ticket, please contact us and repurchase your order.</p>
            <p>If you have any further questions or need assistance, please contact us</p>
        </section>
    </main>


    <footer>
        <div id="footer-header" class="justified-text">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>            
                <li><a href="refund.html">Refund Policy</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>

        <div id="footer-img" class="justified-text">
            <img src="imgs/f-l-1.png" alt="n/a">
            <img src="imgs/f-l-2.png" alt="n/a">
            <img src="imgs/f-l-3.png" alt="n/a">
            <img src="imgs/f-l-4.png" alt="n/a">
            <img src="imgs/f-l-5.png" alt="n/a">
            <img src="imgs/f-l-6.png" alt="n/a">
            <img src="imgs/f-l-7.png" alt="n/a">
            <img src="imgs/f-l-8.png" alt="n/a">
            <img src="imgs/f-l-9.png" alt="n/a">
        </div>

        <article id="footer-article" class="justified-text">
            Disclaimer : By submitting your flights information, name, phone number, and email on this website, you authorize us to collect and use this information to assist you in booking flights and providing related services. We take the privacy and security of your personal data seriously and will handle it in accordance with our privacy policy. Please note that while we strive to protect your information, the transmission of data over the internet is not entirely secure, and we cannot guarantee the absolute security of your data during transmission. By submitting your information, you acknowledge and accept these potential risks. We may contact you via phone or email to discuss your flight options and provide updates on your booking. You have the right to request access, correction, or deletion of your personal data in accordance with applicable data protection laws. For more information about our data handling practices, please refer to our privacy policy.
        </article>

        <h6 class="justified-text">Business Address: 640 113th St ETacoma, WA 98445, USA</h6>
        <h6 id="last-h6"><span class="justified-text">© 2023 deltaairways.online. All rights reserved.</span></h6>

    </footer>
    <script src="scripting.js"></script>
</body>
</html>