<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Airways | Terms & Conditions</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div id="upper-header">
            <div id="left-header">
                <a href="index.html">Delta Airways</a>
                <a href="mailto:info@deltaairways.com" id="header-email-anchor"><span>Email : </span>info@deltaairways.com</a>
            </div>
            <div id="right-header">
                <a href="tel:+18887115595"><span>Toll Free :</span> +1(888)7115595</a>
            </div>
        </div>
        <nav id="lower-header">
            <a href="index.html" >Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html" class="current-page">Terms & Conditions</a>
        </nav>
        
    </header>

    <main>
        <section id="cu-heading">
            <h1>Terms & Conditions</h1>
        </section>

        <section class="justified-text" id="t-c-p">
            <h2>TERMS & CONDITIONS POLICY</h2>
            <p>airtickethub.online ("Website") is provided solely to assist you in gathering travel information, determining the availability of travel-related goods and services, making legitimate reservations or otherwise transacting business with travel suppliers, and for no other purposes.</p>
            <p>By accessing or using airtickethub.online, booking any reservations for travel products or services on airtickethub.online, or contacting our call center agents, you agree to accept the following terms and conditions:</p>
            <h2>DISPUTES</h2>
            <p>airtickethub.online is committed to customer satisfaction. In case of any disputes or claims relating to the Website, any dealings with our customer service agents, any services or products provided, any representations made by us, or our Privacy Policy, please contact Customer Support to allow us an opportunity to resolve your concerns.</p>
            <h2>Prohibited Activities</h2>
            <p>The content and information on airtickethub.online (including, but not limited to, price and availability of travel services) and the infrastructure used to provide such content and information are proprietary to us or our suppliers and providers. You agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from or through airtickethub.online, except for making limited copies of your travel itinerary (and related documents) for personal use. Additionally, you agree not to:</p>
            <ol>
                <li>Use airtickethub.online or its contents for any commercial purpose;</li>
                <li>Make any speculative, false, or fraudulent reservations or any reservation in anticipation of demand;</li>
                <li>Access, monitor, or copy any content or information of airtickethub.online using any automated means without our express written permission;</li>
                <li>Violate any robot exclusion headers on airtickethub.online or bypass measures employed to prevent or limit access to airtickethub.online;</li>
                <li>Take any action that imposes an unreasonable or disproportionately large load on our infrastructure;</li>
                <li>Deep-link to any portion of airtickethub.online without our express written permission</li>
                <li>Frame, mirror, or otherwise incorporate any part of airtickethub.online into any other website without our prior written authorization.</li>
            </ol>
            <p>We reserve the right to cancel any reservations associated with fraudulent activity, as well as take necessary legal action for any monetary losses incurred, including litigation costs and damages.</p>
            <h2>
                Supplier Rules and Restrictions
            </h2>
            <p>Additional terms and conditions will apply to your reservation and purchase of travel-related goods and services. Please read these additional terms and conditions carefully. You agree to abide by the terms and conditions of purchase imposed by any supplier with whom you choose to deal, including payment obligations and compliance with their rules and restrictions. Failure to make timely payment may result in the cancellation of your booking.</p>
            <p>Certain suppliers may require you to sign liability waivers before participating in their services or activities. Any violation of their rules and restrictions may result in the cancellation of your reservation, denial of access, forfeiture of payments made, and reimbursement of costs incurred by us.</p>
        </section>
    </main>


    <footer>
        <div id="footer-header" class="justified-text">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="t&c.html">Terms & Conditions</a></li>            
                <li><a href="refund.html">Refund Policy</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>

        <div id="footer-img" class="justified-text">
            <img src="imgs/f-l-1.png" alt="n/a">
            <img src="imgs/f-l-2.png" alt="n/a">
            <img src="imgs/f-l-3.png" alt="n/a">
            <img src="imgs/f-l-4.png" alt="n/a">
            <img src="imgs/f-l-5.png" alt="n/a">
            <img src="imgs/f-l-6.png" alt="n/a">
            <img src="imgs/f-l-7.png" alt="n/a">
            <img src="imgs/f-l-8.png" alt="n/a">
            <img src="imgs/f-l-9.png" alt="n/a">
        </div>

        <article id="footer-article" class="justified-text">
            Disclaimer : By submitting your flights information, name, phone number, and email on this website, you authorize us to collect and use this information to assist you in booking flights and providing related services. We take the privacy and security of your personal data seriously and will handle it in accordance with our privacy policy. Please note that while we strive to protect your information, the transmission of data over the internet is not entirely secure, and we cannot guarantee the absolute security of your data during transmission. By submitting your information, you acknowledge and accept these potential risks. We may contact you via phone or email to discuss your flight options and provide updates on your booking. You have the right to request access, correction, or deletion of your personal data in accordance with applicable data protection laws. For more information about our data handling practices, please refer to our privacy policy.
        </article>

        <h6 class="justified-text">Business Address: 640 113th St ETacoma, WA 98445, USA</h6>
        <h6 id="last-h6"><span class="justified-text">© 2023 deltaairways.online. All rights reserved.</span></h6>

    </footer>
    <script src="scripting.js"></script>
</body>
</html>